default:
  image: "registry.gitlab.com/pages/hugo/hugo:latest"

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GL_PAGES_URL: https://infosec.ummit.dev
  
pages:
  script:
    - hugo --minify -b $GL_PAGES_URL
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: production
